<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uDR-2v-LJR" customClass="EmailView" customModule="LoginTemplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-ib-efx">
                    <rect key="frame" x="70" y="194" width="274" height="148"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="63B-q6-6of">
                            <rect key="frame" x="0.0" y="0.0" width="274" height="106"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-9O-tGi">
                                    <rect key="frame" x="0.0" y="0.0" width="274" height="76"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-lA-occ">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-yu-kbp">
                                            <rect key="frame" x="0.0" y="42" width="274" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAL-xy-hrb">
                                    <rect key="frame" x="0.0" y="76" width="274" height="30"/>
                                    <state key="normal" title="Not registered?"/>
                                    <connections>
                                        <action selector="actionCheckRegistration:" destination="uDR-2v-LJR" eventType="touchUpInside" id="HCr-sB-lXl"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ywp-3k-Aau">
                            <rect key="frame" x="0.0" y="114" width="274" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycl-20-jzV">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="34"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Sign In"/>
                                    <connections>
                                        <action selector="actionSignIn:" destination="uDR-2v-LJR" eventType="touchUpInside" id="uGF-qz-0yv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doW-Kb-aIg">
                                    <rect key="frame" x="141" y="0.0" width="133" height="34"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Sign Up"/>
                                    <connections>
                                        <action selector="actionSignUp:" destination="uDR-2v-LJR" eventType="touchUpInside" id="a4e-I8-ftu"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="BXj-70-S0n"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BXj-70-S0n" firstAttribute="trailing" secondItem="GOF-ib-efx" secondAttribute="trailing" constant="70" id="cEu-kE-nmi"/>
                <constraint firstItem="GOF-ib-efx" firstAttribute="leading" secondItem="BXj-70-S0n" secondAttribute="leading" constant="70" id="lhn-oQ-XKn"/>
                <constraint firstItem="GOF-ib-efx" firstAttribute="top" secondItem="BXj-70-S0n" secondAttribute="top" constant="150" id="oSf-BT-aBe"/>
            </constraints>
            <connections>
                <outlet property="checkRegistrationButton" destination="pAL-xy-hrb" id="Mdu-f1-87F"/>
                <outlet property="emailTextField" destination="xVe-lA-occ" id="kxC-0h-bJq"/>
                <outlet property="passwordTextField" destination="PgP-yu-kbp" id="0p4-Wu-Q13"/>
                <outlet property="signInButton" destination="ycl-20-jzV" id="e3s-Ee-sgA"/>
                <outlet property="signUpButton" destination="doW-Kb-aIg" id="rc6-sV-6I9"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
